<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>The web site of bornafter911andivote</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    Register to vote <a href="https://vote.gov/">https://vote.gov/</a> Check your registration now & every time your state purges voter records <a href="https://www.vote.org/am-i-registered-to-vote/">https://www.vote.org/am-i-registered-to-vote/</a><p/>
    How to send an absentee ballot if you're going to be abroad <a href="https://travel.state.gov/content/travel/en/international-travel/while-abroad/voting.html">https://travel.state.gov/content/travel/en/international-travel/while-abroad/voting.html</a><p/>
    Does voting even matter if I hate both/all candidates? Yes! Low voter turnout makes polarization even worse. Your vote makes a difference. <a href="https://arstechnica.com/science/2020/01/low-turnout-and-polarization-are-a-deadly-combo-for-electoral-stability/">https://arstechnica.com/science/2020/01/low-turnout-and-polarization-are-a-deadly-combo-for-electoral-stability/</a><p/>
    Voting is really the minimum participation in democracy. You can have a much more interesting impact by letting your representatives know what issues are important to you.<p/>
    Find your Representative <a href="https://www.house.gov/representatives/find-your-representative">https://www.house.gov/representatives/find-your-representative</a><p/>
    Find your Senators <a href="https://www.senate.gov/general/contact_information/senators_cfm.cfm">https://www.senate.gov/general/contact_information/senators_cfm.cfm</a><p/>
    National politics get the most air time, but if you're starting out, try getting involved locally. Go to town hall meetings, listen to your neighbors, run for local office.<p/>
    Direct action <a href="https://www.neveragainaction.com/">https://www.neveragainaction.com/</a><p/>
    Suggest something I should add to the site: email <a href="mailto:bornafter911andivote@epimetheon.com">bornafter911andivote@epimetheon.com</a><p/>
    I realize that primaries are coming up, but they vary a lot from state to state so unless someone wants to write this up, I won't put all that here.<p/>
  </body>
</html>

